{
    "name": "jasom/mvc",
    "description": "MVC STRUCTURE",
    "type": "no",
    "authors": [
        {
            "name": "Jasom Rocha",
            "email": "36940932+JasomRocha@users.noreply.github.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "require": {}
}
